# MVC3DFittingRoom

./: .gitignore  Proiect.sln  ceva.txt  index.html  style.css  style.css.map  style.scss
Documentation/: 23aug.sql  (+11 more)
Proiect.BusinessLogic/: Proiect.BusinessLogic.csproj
Proiect.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
Proiect.BusinessLogic/Implementation/City/: CityService.cs
Proiect.BusinessLogic/Implementation/Comment/: CommentService.cs
Proiect.BusinessLogic/Implementation/Comment/Models/: CommentModel.cs
Proiect.BusinessLogic/Implementation/Countries/: CountriesService.cs
Proiect.BusinessLogic/Implementation/FavoriteProducts/: FavoriteProductsService.cs
Proiect.BusinessLogic/Implementation/FavoriteProducts/Mappings/: FavoriteProduct.cs
Proiect.BusinessLogic/Implementation/FavoriteProducts/Models/: AddFavoriteModel.cs  DeleteFavoriteModel.cs  FavoriteProductModel.cs  UserModel.cs
Proiect.BusinessLogic/Implementation/Image/: ImageService.cs
Proiect.BusinessLogic/Implementation/Implementation/Account/: UserAccountService.cs
Proiect.BusinessLogic/Implementation/Implementation/Account/Hashing/: AesEncryption.cs  BCrypt.cs
Proiect.BusinessLogic/Implementation/Implementation/Account/Mappings/: UserProfile.cs
Proiect.BusinessLogic/Implementation/Product/: ProductService.cs
Proiect.BusinessLogic/Implementation/Product/Mappings/: UserProductsMapping.cs
Proiect.BusinessLogic/Implementation/Product/Models/: AddProductByAdminModel.cs  FavoriteProductModel.cs  ProductModel.cs  ReviewModel.cs
Proiect.BusinessLogic/Implementation/User/: UserService.cs
Proiect.BusinessLogic/Implementation/User/Mappings/: UserMappings.cs
Proiect.BusinessLogic/Implementation/User/Models/: AddUserModel.cs  EditUserByAdminModel.cs  EditUserByUserModel.cs  EditUserModel.cs  UserModel.cs
Proiect.BusinessLogic/Implementation/UserBasket/: UserBasketService.cs
Proiect.BusinessLogic/Implementation/UserBasket/Models/: UserBasketModel.cs
Proiect.BusinessLogic/Implementation/UserRating/: UserRatingService.cs
Proiect.BusinessLogic/Implementation/UserRating/Model/: UserRatingModel.cs
Proiect.Common/: IEntity.cs  IRepository.cs  Proiect.Common.csproj
Proiect.Common/DTOs/: CurrentUserDto.cs
(+128 files in other folders)
