// nav {
//     height: auto;
//     display: flex;
//     background-color: grey;
// }

// ul.menu {
//     background-color: pink;
//     display: flex;
//     align-items: center;
//     list-style-type: none;
//     width: 100%;
//     height: 100%;
//     padding: 0;
//     margin: 0;

//     justify-content: center;

//     ul {
//         list-style-type: none;
//         z-index: 10;
//         position: relative;
//         padding: 0;
//         margin: 0;

//         transform: scale(0.5, 0);
//         transform-origin: 50% 0%;
//         opacity: 0;


//         li {
//             border: 1px solid black;
//             width: 100px;
//             height: 25px;
//         }
//     }

//     a {
//         color: black;
//         text-decoration: none;
//         background-color: yellow;
//         font-weight: bold;
//         cursor: pointer;
//         transition: all 0.5s linear;

//     }

//     >li {
//         height: 25px;
//         overflow: hidden;
//         line-height: 25px;
//         vertical-align: middle;
//         border: 1px;
//         width: 100px;
//         text-align: center;

//         &:hover {
//             overflow: visible;

//             ul {
//                 height: 50%;
//                 width: 50%;

//                 animation-name: submenu-animation;
//                 animation-duration: 10s;
//                 animation-timing-function: linear;
//                 animation-iteration-count: 1;
//                 animation-fill-mode: forwards;
//             }
//         }
//     }

//     li {
//         a {
//             display: block;
//             height: 100%;

//             &:hover {
//                 background-color: lightblue;
//             }
//         }

//         div {
//             &:hover {
//                 background-color: blueviolet;
//             }
//         }
//     }
// }

// @keyframes submenu-animation {
//     0%{
//         transform: scale(0.25, 0.25);
//         transform: translate(0,110px);
//         opacity: 0%;
//         width: 0%;
//         height: 100%;
//     }

//     100% {
//         transform: scale(1, 1) translate(0, 0);
//         opacity: 1;
//         width: 100%;
//         height: 100%;
//       }
    
// }





// nav {
//     height: auto;
//     display: flex;
//     background-color: grey;
// }

// ul.menu {
//     background-color: pink;
//     display: flex;
//     align-items: center;
//     list-style-type: none;
//     width: 100%;
//     height: 100%;
//     padding: 0;
//     margin: 0;
//     justify-content: center;

//     ul {
//         list-style-type: none;
//         z-index: 10;
//         position: relative;
//         padding: 0;
//         margin: 0;
//         transform: scale(0.5, 0);
//         transform-origin: center;
//         opacity: 0;

//         li {
//             border: 1px solid black;
//             width: 100px;
//             height: 25px;
//         }
//     }

//     a {
//         color: black;
//         text-decoration: none;
//         background-color: yellow;
//         font-weight: bold;
//         cursor: pointer;
//         transition: all 0.5s linear;
//     }

//     >li {
//         height: 25px;
//         overflow: hidden;
//         line-height: 25px;
//         vertical-align: middle;
//         border: 1px;
//         width: 100px;
//         text-align: center;

//         &:hover {
//             overflow: visible;

//             ul {
//                 height: 50%;
//                 width: 50%;

//                 animation-name: submenu-animation;
//                 animation-duration: 0.5s;
//                 animation-timing-function: linear;
//                 animation-iteration-count: 1;
//                 animation-fill-mode: forwards;
//             }
//         }
//     }

//     li {
//         a {
//             display: block;
//             height: 100%;

//             &:hover {
//                 background-color: lightblue;
//             }
//         }

//         div {
//             &:hover {
//                 background-color: blueviolet;
//             }
//         }
//     }
// }

// @keyframes submenu-animation {
//     0%{
//         transform: scaleY(0);
//         opacity: 0;
//     }

//     100% {
//         transform: scaleY(1);
//         opacity: 1;
//     }
// }

